@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins/ttf/Poppins-Regular.ttf');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins/ttf/Poppins-Bold.ttf');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins/ttf/Poppins-Light.ttf');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins/ttf/Poppins-Light.ttf');
    font-weight: lighter;
    font-style: normal;
}
@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins/ttf/Poppins-SemiBold.ttf');
    font-weight: 300;
    font-style: normal;
}