.footer{
    width: 100%;
    background-color: #222;
    position: absolute;
    transform: translateY(-80px);
    &-inner{
        position: relative;
        .footer-content{
            &-top{
                border-bottom: 0.5px solid gray;
                .logo{
                    width: 199px;
                    height: 54px;
                    margin: 0px auto;
                    margin-top: 101px;
                }
                .preview{
                    font-family: "Poppins";
                    color: #666666;
                    .col(61%);
                    margin: 0 auto;
                    font-size: 14px;
                    text-align: center;
                    margin-top: 37px;
                }
                .social{
                    align-items: center;
                    margin-top: 43px;
                    ul{
                        text-align: center;
                        li{
                            padding-left: 25px;
                            padding-right: 15px;
                            display: inline-block;
                            a{
                                color: #666666;
                                font-size: 18px;
                            }
                        }
                    }
                    margin-bottom: 57px;
                }
            }
            &-bottom{
                margin-top: 80px;
                margin-bottom: 54px;
                .content-inside{
                    display: flex;
                    justify-content: flex-start;
                    flex-wrap: wrap;
                    .item-inside{
                        width: 25%;
                        .tittle-head{
                            color: @white;
                            text-transform: uppercase;
                            font-size: 18px;
                            font-family: "Poppins";
                            font-weight: bold;
                            margin-bottom: 40px;
                        }
                        div{
                            font-family: "Poppins";
                            font-weight: 500;
                            font-size: 14px;
                            color: #777777;
                            margin-bottom: 30px;
                            a{
                                color: #777777;
                            }
                            i{
                                margin-right: 22px;
                            }
                            &:last-child{
                                margin-bottom: 0px;
                            }
                        }
                    }
                }
            }
        }
    }
    .copyright{
        height: 50px;
        background-color: black;
        color: #777777;
        text-align: center;
        line-height: 50px;
    }
}
