.cover{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: #222;
    opacity: 0;
    z-index: -1;
}
.cover.active{
    opacity: 0.9;
    z-index: 100;
    .transit(all, .5s);
}
.wrapper{
    //position: relative;
    .header{
        width: 100%;
        max-height: 950px;
        &-top{
            position: relative;
            &-inner{
                    img{
                        width: 100%;
                    }
                .content-banner{
                    &-inner{
                        .content1{
                            position: absolute;
                            top: 32.4%;
                            color: @white;
                            .slogan{
                                .col(41%);
                                font-family: "Poppins";
                                font-weight: bold;
                                font-size: 60px;
                                line-height: 57px;
                                margin-top: 1px;
                                margin-left: -3px;
                                span {
                                    font-size: 40px;
                                }
                            }
                            .subslogan{
                                .col(44%);
                                font-family: "Poppins";
                                font-weight: lighter;
                                font-size: 14px;
                                margin-top: 20px;
                                line-height: 24px;
                                padding-top: 5px
                            }
                            .shopnow{
                                width: 170px;
                                height: 50px;
                                border: 1px solid @white;
                                line-height: 50px;
                                text-align: center;
                                margin-top: 53px;
                                margin-left: -1px;
                                a{
                                    font-size: 14px;
                                    color: @white;
                                    padding: 16px 47px;
                                    text-transform: uppercase;
                                    &:hover{
                                        color: black;
                                        background-color: @white;
                                    }
                                }
                            }
                        }
                    }
                }
                .navbar{
                    align-items: center;
                    width: 100%;
                    //height: 100px;
                    position: absolute;
                    top: 0;
                    background-color: rgba(0, 0, 0, 0.5);
                    &-inner{
                        .flex();
                        .logo{
                            width: 199px;
                            height: 54px;
                            img{
                                width: 100%;
                            }
                        }
                        line-height: 100px;
                        .navigation{
                            margin-top: 2px;
                            margin-left: -23px;
                            ul{
                                li{
                                    display: inline-block;
                                    a{
                                        color: @white;
                                        font-family: "Poppins";
                                        font-size: 16px;
                                        font-weight: 400;
                                        padding-left: 25px;
                                        padding-right: 24px;
                                    }
                                }
                            }
                        }
                        .action{
                            ul{
                                li{
                                    
                                    display: inline-block;
                                    a{
                                        color: @white;
                                        font-family: "Poppins";
                                        font-size: 16px;
                                        font-weight: 400;
                                        padding-left: 23px;
                                        padding-right: 26px;
                                        border-right: 1px solid @white;
                                    }
                                    &:last-child{
                                        a{
                                            padding-right: 0px;
                                            border-right: none;
                                        }
                                    }
                                }
                            }
                        }
                        .navbar-mobile{
                            display: none;
                        }
                    }
                }
            }
        }
    }
    .pagecontent{
        transform: translate(0, -78px);
        width: 100%;
        .top-content{
            height: 41.6%;
            &-advert{   
    
                &-inner{
                    .inside{
                        display: flex;
                        flex-wrap: wrap;
                        box-shadow: 1px 1px 10px grey;
                    .item{
                        width: 33.3333%;
                        img{
                            width: 100%;
                        }
                    }
                    }
                }
            }
        }
    }
}