@media all and (max-width: 1200px){
    .wrapper{
        //position: relative;
        .header{
            width: 100%;
            max-height: 950px;
            &-top{
                position: relative;
                &-inner{
                        img{
                            width: 100%;
                        }
                    .content-banner{
                        &-inner{
                            .content1{
                                position: absolute;
                                top: 33%;
                                color: @white;
                                .slogan{
                                    .col(40%);
                                    padding-left: 50px;
                                    font-family: "Poppins";
                                    font-weight: bold;
                                    font-size: 45px;
                                    line-height: 57px;
                                    span {
                                        font-size: 40px;
                                    }
                                }
                                .subslogan{
                                    .col(44%);
                                    padding-left: 50px;
                                    font-family: "Poppins";
                                    font-weight: lighter;
                                    font-size: 12px;
                                    margin-top: 20px;
                                    line-height: 24px;
                                }
                                .shopnow{
                                    width: 170px;
                                    height: 50px;
                                    border: 1px solid @white;
                                    line-height: 50px;
                                    text-align: center;
                                    margin-top: 20px;
                                    margin-left: 50px;
                                    a{
                                        font-size: 14px;
                                        color: @white;
                                        padding: 16px 47px;
                                        text-transform: uppercase;
                                        &:hover{
                                            color: black;
                                            background-color: @white;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .navbar{
                        align-items: center;
                        width: 100%;
                        //height: 100px;
                        position: absolute;
                        top: 0;
                        background-color: rgba(0, 0, 0, 0.5);
                        &-inner{
                            .flex();
                            .logo{
                                width: 199px;
                                height: 54px;
                                img{
                                    width: 80%;
                                }
                            }
                            line-height: 100px;
                            .navigation{
                                margin-top: 2px;
                                margin-left: -23px;
                                ul{
                                    li{
                                        display: inline-block;
                                        a{
                                            color: @white;
                                            font-family: "Poppins";
                                            font-size: 12px;
                                            font-weight: 400;
                                            padding-left: 25px;
                                            padding-right: 24px;
                                        }
                                    }
                                }
                            }
                            .action{
                                ul{
                                    li{
                                        
                                        display: inline-block;
                                        a{
                                            color: @white;
                                            font-family: "Poppins";
                                            font-size: 12px;
                                            font-weight: 400;
                                            padding-left: 23px;
                                            padding-right: 26px;
                                            border-right: 1px solid @white;
                                        }
                                        &:last-child{
                                            a{
                                                padding-right: 0px;
                                                border-right: none;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .pagecontent{
            transform: translate(0, -78px);
            width: 100%;
            .top-content{
                &-advert{   
        
                    &-inner{
                        .inside{
                            display: flex;
                            flex-wrap: wrap;
                            box-shadow: 1px 1px 10px grey;
                        .item{
                            width: 33.3333%;
                            img{
                                width: 100%;
                            }
                        }
                        }
                    }
                }
            }
        }
    }
}
@media all and (max-width: 1024px){
    .wrapper{
        //position: relative;
        .header{
            width: 100%;
            max-height: 950px;
            overflow: hidden;
            &-top{
                position: relative;
                &-inner{
                        img{
                            width: 120%;
                        }
                    .content-banner{
                        &-inner{
                            .content1{
                                position: absolute;
                                top: 33%;
                                color: @white;
                                .slogan{
                                    .col(45%);
                                    padding-left: 50px;
                                    font-family: "Poppins";
                                    font-weight: bold;
                                    font-size: 45px;
                                    line-height: 57px;
                                    span {
                                        font-size: 40px;
                                    }
                                }
                                .subslogan{
                                    .col(44%);
                                    padding-left: 50px;
                                    font-family: "Poppins";
                                    font-weight: lighter;
                                    font-size: 12px;
                                    margin-top: 20px;
                                    line-height: 24px;
                                }
                                .shopnow{
                                    width: 150px;
                                    height: 50px;
                                    border: 1px solid @white;
                                    line-height: 50px;
                                    text-align: center;
                                    margin-top: 20px;
                                    margin-left: 50px;
                                    a{
                                        font-size: 12px;
                                        color: @white;
                                        padding: 12px 40px;
                                        text-transform: uppercase;
                                    }
                                }
                            }
                        }
                    }
                    .navbar{
                        align-items: center;
                        width: 100%;
                        height: 100px;
                        position: absolute;
                        top: 0;
                        background-color: rgba(0, 0, 0, 0.5);
                        &-inner{
                            padding: 0 15px;
                            .flex();
                            .logo{
                                width: 199px;
                                height: 54px;
                                img{
                                    width: 80%;
                                }
                            }
                            line-height: 100px;
                            .navigation{
                                display: none;
                                margin-top: 2px;
                                margin-left: -23px;
                                ul{
                                    li{
                                        display: inline-block;
                                        a{
                                            color: @white;
                                            font-family: "Poppins";
                                            font-size: 12px;
                                            font-weight: 400;
                                            padding-left: 25px;
                                            padding-right: 24px;
                                        }
                                    }
                                }
                            }
                            .action{
                                display: none;
                                ul{
                                    li{
                                        
                                        display: inline-block;
                                        a{
                                            color: @white;
                                            font-family: "Poppins";
                                            font-size: 12px;
                                            font-weight: 400;
                                            padding-left: 23px;
                                            padding-right: 26px;
                                            border-right: 1px solid @white;
                                        }
                                        &:last-child{
                                            a{
                                                padding-right: 0px;
                                                border-right: none;
                                            }
                                        }
                                    }
                                }
                            }
                            .navbar-mobile{
                                   display: block;
                                   font-size: 20px;
                                   color: @white;
                                   .mobile-bar{
                                        .transit(all, .5s);
                                        .tranformer(translateX(100%));
                                        position: fixed;
                                        z-index: 999;
                                        top: 0%;
                                        right: 0%;
                                        width: 30vw;
                                        height: 100vh;
                                        background-color: #222;
                                        font-size: 14px;
                                       
                                        .super-action{
                    
                                            display: flex;
                                            justify-content: space-around;
                                            vertical-align: middle;
                                            color: @white;
                                            .searchbarmb{
                                                padding-left: 10px;
                                                padding-right: 20px;
                                                width: 50%;
                                                input{
                                                    width: 90%;
                                                    height: 30%;
                                                    border-radius: 20px;
                                                }
                                            }
                                            .cartmb{
                                                padding-top: 2px;
                                                
                                                a{
                                                    color: @white;
                                                }
                                            }
                                            .usermb{
                                                padding-top: 2px;
                                                a{
                                                    color: @white;
                                                }
                                            }
                                        }
                                        .navigation2{
                                            ul{
                                                li{
                                                    border-bottom: 1px solid @white;
                                                    border-top: 1px solid @white;
                                                    text-align: center;
                                                          a{
                                                        color: @white;
                                                    }
                                                }
                                            }
                                          }
                                   }
                                   .active{
                                        .tranformer(translateX(0));
                                    }
                            }
                        }
                    }
                }
            }
        }
        .pagecontent{
            width: 100%;
            .top-content{
                z-index: 0;
                transform: translateY(10%);
                width: 80%;
                margin: auto;
                &-advert{   
        
                    &-inner{
                        .inside{
                            display: flex;
                            flex-wrap: wrap;
                            box-shadow: 1px 1px 10px grey;
                        .item{
                            width: 50%;
                            img{
                                width: 100%;
                            }
                        }
                        }
                    }
                }
            }
        }
    }
    .maincontent{
        .typeproduct{
            &-inner{
                border-bottom: 1px solid gray;
                align-items: center;
                padding: 130px 0px 20px 0;
                .type{
                    position: unset;
                    display: flex;
                    justify-content: space-around;
                    padding: 0;
                    &-item{
                        margin-left: 18px;
                        margin-right: 17px;
                        font-family: "Poppins";
                        font-weight: bold;
                        font-size: 18px;
                        text-transform: uppercase;
                    }
                }
            }
        }
        .product{
            padding-top: 40px;
            &-inner{
                .product-detail{
                    .flex();
                    flex-wrap: wrap;
                    .product-item{
                        margin-bottom: 47px;
                        width: 33.333%;
                        display: block;
                        align-items: center;
                        position: relative;
                        img{
                            width: 100%;
                        }
                        .item-action{
                            position: absolute;
                            height: 181px;
                            width: 34px;
                            display: none;
                            align-items: center; 
                            top: 20px;
                            right: 21px;
                            div{
                                width: 34px;
                                height: 34px;
                                text-align: center;
                                margin-bottom: 13px;
                                border: 1px solid gray;
                                border-top-left-radius: 5px;
                                border-bottom-right-radius: 5px;
                                a{
                                    color: gray;
                                    line-height: 34px;
                                }
                                &:hover{
                                    background-color: #dd2f31;
                                    a{
                                        color: @white;
                                    }
                                }
                            }
                        }
                        .nameandprice{
                            margin-left: 30px;
                            margin-top: 23px;
                            .name{
                                font-family: "Poppins";
                                font-size: 14px;
                                font-weight: 300;
                                text-transform: capitalize;
                            }
                            .price{
                                margin-top: 2px;
                                font-family: "Poppins";
                                font-size: 14px;
                                font-weight: bold;
                                padding-bottom: 37px;
                            }
                        }
                        &:hover{
                            box-shadow: 1px 1px 5px gray;
                            transition: 0.5s;
                            .item-action{
                                display: block;
                                transition: 0.5s;
                            }
                        }
                    }
                }
            }
        }
        .feedback{
            margin-top: 42px;
            &-inner{
                .see{
                    font-family: "Poppins";
                    font-weight: bold;
                    font-size: 36px;
                    text-transform: capitalize;
                    text-align: center;
                }
                .slider{
                    align-items: center;
                    margin-top: 45px;
                    &-item{
                        display: block;
                        align-items: center;
                        text-align: center;
                        .customer-avatar{
                            img{
                                margin: auto;
                            }
                            
                        }
                        .customer-say{
                            margin: 21px auto;
                            width: 66.666%;
                            font-family: "Poppins";
                            font-size: 18px;
                            font-weight: 400;
                            a{
                                color: grey;
                            }
                        }
                        .customername{
                            margin-top: 31px;
                            text-transform: uppercase;
                            font-family: "Poppins";
                            font-weight: bold;
                            font-size: 16px;
                        }
                        .customer-emotion{
                            margin-top: 9px;
                            color: grey;
                            font-family: "Poppins";
                            font-weight: 400;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
        .support{
            &-inner{
                border-top: 1px solid gray;
                .list-support{
                    .flex();
                    justify-content: space-around;
                    flex-wrap: wrap;
                    padding: 40px 15px;
    
                    div{
                        width: 33.33%;
                        padding-bottom: 5px;
                        text-align: center;
                    }
                }
            }
        }
    }
}
@media all and (max-width: 768px){
    .wrapper{
        //position: relative;
        .header{
            width: 100%;
            max-height: 950px;
            overflow: hidden;
            &-top{
                position: relative;
                &-inner{
                        img{
                            width: 180%;
                        }
                    .content-banner{
                        &-inner{
                            .content1{
                                position: absolute;
                                top: 33%;
                                color: @white;
                                .slogan{
                                    .col(68%);
                                    padding-left: 50px;
                                    font-family: "Poppins";
                                    font-weight: bold;
                                    font-size: 50px;
                                    line-height: 57px;
                                    span {
                                        font-size: 40px;
                                    }
                                }
                                .subslogan{
                                    display: none;
                                }
                                .shopnow{
                                    display: block;
                                }
                            }
                        }
                    }
                    .navbar{
                        align-items: center;
                        width: 100%;
                        height: 100px;
                        position: absolute;
                        top: 0;
                        background-color: rgba(0, 0, 0, 0.5);
                        &-inner{
                            padding: 0 15px;
                            .flex();
                            .logo{
                                width: 199px;
                                height: 54px;
                                img{
                                    width: 80%;
                                }
                            }
                            line-height: 100px;
                            .navigation{
                                display: none;
                                margin-top: 2px;
                                margin-left: -23px;
                                ul{
                                    li{
                                        display: inline-block;
                                        a{
                                            color: @white;
                                            font-family: "Poppins";
                                            font-size: 12px;
                                            font-weight: 400;
                                            padding-left: 25px;
                                            padding-right: 24px;
                                        }
                                    }
                                }
                            }
                            .action{
                                display: none;
                                ul{
                                    li{
                                        
                                        display: inline-block;
                                        a{
                                            color: @white;
                                            font-family: "Poppins";
                                            font-size: 12px;
                                            font-weight: 400;
                                            padding-left: 23px;
                                            padding-right: 26px;
                                            border-right: 1px solid @white;
                                        }
                                        &:last-child{
                                            a{
                                                padding-right: 0px;
                                                border-right: none;
                                            }
                                        }
                                    }
                                }
                            }
                            .navbar-mobile{
                                display: block;
                                font-size: 20px;
                                color: @white;
                                .mobile-bar{
                                     .transit(all, .5s);
                                     .tranformer(translateX(100%));
                                     position: fixed;
                                     z-index: 999;
                                     top: 0%;
                                     right: 0%;
                                     width: 50vw;
                                     height: 100vh;
                                     background-color: #222;
                                     font-size: 14px;
                                    
                                     .super-action{
                 
                                         display: flex;
                                         justify-content: space-around;
                                         vertical-align: middle;
                                         color: @white;
                                         .searchbarmb{
                                             padding-left: 10px;
                                             padding-right: 20px;
                                             width: 50%;
                                             input{
                                                 width: 90%;
                                                 height: 30%;
                                                 border-radius: 20px;
                                             }
                                         }
                                         .cartmb{
                                             padding-top: 2px;
                                             
                                             a{
                                                 color: @white;
                                             }
                                         }
                                         .usermb{
                                             padding-top: 2px;
                                             a{
                                                 color: @white;
                                             }
                                         }
                                     }
                                     .navigation2{
                                         ul{
                                             li{
                                                 border-bottom: 1px solid @white;
                                                 border-top: 1px solid @white;
                                                 text-align: center;
                                                       a{
                                                     color: @white;
                                                 }
                                             }
                                         }
                                       }
                                }
                                .active{
                                     .tranformer(translateX(0));
                                }

                            }
                        }
                    }
                }
            }
        }
        .pagecontent{
            width: 100%;
            .top-content{
                transform: translateY(14%);
                width: 80%;
                margin: auto;
                &-advert{   
        
                    &-inner{
                        .inside{
                            display: flex;
                            flex-wrap: wrap;
                            box-shadow: 1px 1px 10px grey;
                        .item{
                            width: 50%;
                            img{
                                width: 100%;
                            }
                        }
                        }
                    }
                }
            }
        }
    }
}
@media all and (max-width: 576px){
    .wrapper{
        //position: relative;
        .header{
            width: 100%;
            max-height: 950px;
            overflow: hidden;
            &-top{
                position: relative;
                &-inner{
                        img{
                            width: 180%;
                        }
                    .content-banner{
                        &-inner{
                            .content1{
                                position: absolute;
                                top: 33%;
                                color: @white;
                                .slogan{
                                    .col(59%);
                                    margin: auto;
                                    font-family: "Poppins";
                                    font-weight: bold;
                                    font-size: 40px;
                                    line-height: 57px;
                                    text-align: center;
                                    span {
                                        font-size: 35px;
                                    }
                                }
                                .subslogan{
                                    display: none;
                                }
                                .shopnow{
                                    margin: auto;
                                    margin-top: 30px;
                                }
                            }
                        }
                    }
                    .navbar{
                        align-items: center;
                        width: 100%;
                        height: 100px;
                        position: absolute;
                        top: 0;
                        background-color: rgba(0, 0, 0, 0.5);
                        &-inner{
                            padding: 0 15px;
                            .flex();
                            .logo{
                                width: 199px;
                                height: 54px;
                                img{
                                    width: 80%;
                                }
                            }
                            line-height: 100px;
                            .navbar-mobile{
                                   display: block;
                                   font-size: 20px;
                                   color: @white;
                            }
                        }
                    }
                }
            }
        }
        .pagecontent{
            width: 100%;
            .top-content{
                transform: translateY(17%);
                width: 80%;
                margin: auto;
                &-advert{   
        
                    &-inner{
                        .inside{
                            display: flex;
                            flex-wrap: wrap;
                            box-shadow: 1px 1px 10px grey;
                        .item{
                            width: 50%;
                            img{
                                width: 100%;
                            }
                        }
                        }
                    }
                }
            }
        }
    }
    .maincontent{
        .typeproduct{
            &-inner{
                border-bottom: 1px solid gray;
                align-items: center;
                padding: 130px 0px 20px 0;
                .type{
                    position: unset;
                    display: flex;
                    justify-content: space-around;
                    padding: 0;
                    &-item{
                        margin-left: 18px;
                        margin-right: 17px;
                        font-family: "Poppins";
                        font-weight: bold;
                        font-size: 14px;
                        text-transform: uppercase;
                    }
                }
            }
        }
        .product{
            padding-top: 40px;
            &-inner{
                .product-detail{
                    .flex();
                    flex-wrap: wrap;
                    .product-item{
                        margin-bottom: 47px;
                        width: 50%;
                        display: block;
                        align-items: center;
                        position: relative;
                        img{
                            width: 80%;
                        }
                        .item-action{
                            display: none;
                            div{
                                width: 34px;
                                height: 34px;
                                text-align: center;
                                margin-bottom: 13px;
                                border: 1px solid gray;
                                border-top-left-radius: 5px;
                                border-bottom-right-radius: 5px;
                                a{
                                    color: gray;
                                    line-height: 34px;
                                }
                                &:hover{
                                    background-color: #dd2f31;
                                    a{
                                        color: @white;
                                    }
                                }
                            }
                        }
                        .nameandprice{
                            margin-left: 30px;
                            margin-top: 23px;
                            .name{
                                font-family: "Poppins";
                                font-size: 10px;
                                font-weight: 300;
                                text-transform: capitalize;
                            }
                            .price{
                                margin-top: 2px;
                                font-family: "Poppins";
                                font-size: 10px;
                                font-weight: bold;
                                padding-bottom: 37px;
                            }
                        }
                        &:hover{
                            box-shadow: 1px 1px 5px gray;
                            transition: 0.5s;
                            .item-action{
                                display: block;
                                transition: 0.5s;
                            }
                        }
                    }
                }
            }
        }
        .feedback{
            margin-top: 42px;
            &-inner{
                .see{
                    font-family: "Poppins";
                    font-weight: bold;
                    font-size: 20px;
                    text-transform: capitalize;
                    text-align: center;
                }
                .slider{
                    align-items: center;
                    margin-top: 45px;
                    &-item{
                        display: block;
                        align-items: center;
                        text-align: center;
                        .customer-avatar{
                            img{
                                margin: auto;
                            }
                            
                        }
                        .customer-say{
                            margin: 21px auto;
                            width: 66.666%;
                            font-family: "Poppins";
                            font-size: 14px;
                            font-weight: 400;
                            a{
                                color: grey;
                            }
                        }
                        .customername{
                            margin-top: 31px;
                            text-transform: uppercase;
                            font-family: "Poppins";
                            font-weight: bold;
                            font-size: 12px;
                        }
                        .customer-emotion{
                            margin-top: 9px;
                            color: grey;
                            font-family: "Poppins";
                            font-weight: 400;
                            font-size: 10px;
                        }
                    }
                }
            }
        }
        .support{
            &-inner{
                border-top: 1px solid gray;
                .list-support{
                    .flex();
                    justify-content: space-around;
                    flex-wrap: wrap;
                    padding: 40px 15px;
    
                    div{
                        width: 50%;
                        padding-bottom: 20px;
                        text-align: center;
                        &:last-child{
                            padding-bottom: 0px;
                        }
                    }
                }
            }
        }
    }
    .footer{
        width: 100%;
        background-color: #222;
        position: absolute;
        transform: translateY(-80px);
        &-inner{
            position: relative;
            .footer-content{
                &-top{
                    border-bottom: 0.5px solid gray;
                    .logo{
                        text-align: center;
                        width: unset;
                        height: unset;
                        margin-top: 101px;
                        img{
                            width: 20%;
                        }
                    }
                    .preview{
                        font-family: "Poppins";
                        color: #666666;
                        .col(61%);
                        margin: 0 auto;
                        font-size: 10px;
                        text-align: center;
                        margin-top: 37px;
                    }
                    .social{
                        align-items: center;
                        margin-top: 43px;
                        ul{
                            text-align: center;
                            li{
                                padding-left: 25px;
                                padding-right: 15px;
                                display: inline-block;
                                a{
                                    color: #666666;
                                    font-size: 14px;
                                }
                            }
                        }
                        margin-bottom: 57px;
                    }
                }
                &-bottom{
                    margin-top: 80px;
                    margin-bottom: 54px;
                    .content-inside{
                        align-items: center;
                        display: flex;
                        justify-content: flex-start;
                        flex-wrap: wrap;
                        .item-inside{
                            padding-left: 20px;
                            padding-bottom: 40px;
                            width: 46%;
                            .tittle-head{
                                color: @white;
                                text-transform: uppercase;
                                font-size: 18px;
                                font-family: "Poppins";
                                font-weight: bold;
                                margin-bottom: 40px;
                            }
                            div{
                                font-family: "Poppins";
                                font-weight: 500;
                                font-size: 14px;
                                color: #777777;
                                a{
                                    color: #777777;
                                }
                                i{
                                    margin-right: 22px;
                                }
                                &:last-child{
                                    margin-bottom: 0px;
                                }
                            }
                        }
                    }
                }
            }
        }
        .copyright{
            height: 50px;
            background-color: black;
            color: #777777;
            text-align: center;
            line-height: 50px;
        }
    }
}
@media all and (max-width: 380px){
    .wrapper{
        //position: relative;
        .header{
            width: 100%;
            max-height: 950px;
            overflow: hidden;
            &-top{
                position: relative;
                &-inner{
                        img{
                            width: 180%;
                        }
                    .content-banner{
                        &-inner{
                            .content1{
                                position: absolute;
                                top: 33%;
                                color: @white;
                                .slogan{
                                    .col(56%);
                                    margin: auto;
                                    font-family: "Poppins";
                                    font-weight: bold;
                                    font-size: 25px;
                                    line-height: 57px;
                                    text-align: center;
                                    span {
                                        font-size: 20px;
                                    }
                                }
                                .subslogan{
                                    display: none;
                                }
                                .shopnow{
                                    display: none;
                                }
                            }
                        }
                    }
                    .navbar{
                        align-items: center;
                        width: 100%;
                        height: 50px;
                        position: absolute;
                        top: 0;
                        background-color: rgba(0, 0, 0, 0.5);
                        &-inner{
                            padding: 0 15px;
                            .flex();
                            .logo{
                                width: unset;
                                height: unset;
                                padding-top: 10px;
                                img{
                                    width: 50%;
                                }
                            }
                            line-height: 50px;
                            .navbar-mobile{
                                display: block;
                                font-size: 20px;
                                color: @white;
                                .mobile-bar{
                                     .transit(all, .5s);
                                     .tranformer(translateX(100%));
                                     position: fixed;
                                     z-index: 999;
                                     top: 0%;
                                     right: 0%;
                                     width: 50vw;
                                     height: 100vh;
                                     background-color: #222;
                                     font-size: 14px;
                                    
                                     .super-action{
                 
                                         display: flex;
                                         justify-content: space-around;
                                         vertical-align: middle;
                                         color: @white;
                                         .searchbarmb{
                                             padding-left: 10px;
                                             padding-right: 20px;
                                             width: 50%;
                                             input{
                                                 width: 90%;
                                                 height: 30%;
                                                 border-radius: 20px;
                                             }
                                         }
                                         .cartmb{
                                             padding-top: 2px;
                                             
                                             a{
                                                 color: @white;
                                             }
                                         }
                                         .usermb{
                                             padding-top: 2px;
                                             a{
                                                 color: @white;
                                             }
                                         }
                                     }
                                     .navigation2{
                                         ul{
                                             li{
                                                 border-bottom: 1px solid @white;
                                                 border-top: 1px solid @white;
                                                 text-align: center;
                                                       a{
                                                     color: @white;
                                                 }
                                             }
                                         }
                                       }
                                }
                                .active{
                                     .tranformer(translateX(0));
                                }

                            }
                     
                        }
                    }
                }
            }
        }
        .pagecontent{
            width: 100%;
            .top-content{
                transform: translateY(5%);
                width: 100%;
                margin: auto;
                &-advert{   
        
                    &-inner{
                        .inside{
                            display: flex;
                            flex-wrap: wrap;
                            box-shadow: none;
                        .item{
                            width: 100%;
                            img{
                                width: 100%;
                            }
                        }
                        }
                    }
                }
            }
        }
    }
    .maincontent{
        .typeproduct{
            &-inner{
                border-bottom: 1px solid gray;
                align-items: center;
                padding: 130px 0px 20px 0;
                .type{
                    position: unset;
                    display: flex;
                    justify-content: space-around;
                    padding: 0;
                    &-item{
                        margin-left: 18px;
                        margin-right: 17px;
                        font-family: "Poppins";
                        font-weight: bold;
                        font-size: 12px;
                        text-transform: uppercase;
                    }
                }
            }
        }
        .product{
            padding-top: 40px;
            &-inner{
                .product-detail{
                    .flex();
                    justify-content: space-around;
                    flex-wrap: wrap;
                    .product-item{
                        margin-bottom: 47px;
                        width: 100%;
                        display: block;
                        align-items: center;
                        position: relative;
                        text-align: center;
                        img{
                            width: 70%;
                        }
                        .item-action{
                            display: none;
                        }
                        .nameandprice{
                            margin-left: 30px;
                            margin-top: 23px;
                            .name{
                                font-family: "Poppins";
                                font-size: 10px;
                                font-weight: 300;
                                text-transform: capitalize;
                            }
                            .price{
                                margin-top: 2px;
                                font-family: "Poppins";
                                font-size: 10px;
                                font-weight: bold;
                                padding-bottom: 37px;
                            }
                        }
                        &:hover{
                            box-shadow: 1px 1px 5px gray;
                            transition: 0.5s;
                            .item-action{
                                display: block;
                                transition: 0.5s;
                            }
                        }
                    }
                }
            }
        }
        .feedback{
            margin-top: 42px;
            &-inner{
                .see{
                    font-family: "Poppins";
                    font-weight: bold;
                    font-size: 15px;
                    text-transform: capitalize;
                    text-align: center;
                }
                .slider{
                    align-items: center;
                    margin-top: 45px;
                    &-item{
                        display: block;
                        align-items: center;
                        text-align: center;
                        .customer-avatar{
                            img{
                                margin: auto;
                            }
                            
                        }
                        .customer-say{
                            margin: 21px auto;
                            width: 66.666%;
                            font-family: "Poppins";
                            font-size: 12px;
                            font-weight: 400;
                            a{
                                color: grey;
                            }
                        }
                        .customername{
                            margin-top: 31px;
                            text-transform: uppercase;
                            font-family: "Poppins";
                            font-weight: bold;
                            font-size: 10px;
                        }
                        .customer-emotion{
                            margin-top: 9px;
                            color: grey;
                            font-family: "Poppins";
                            font-weight: 400;
                            font-size: 8px;
                        }
                    }
                }
            }
        }
        .support{
            &-inner{
                border-top: 1px solid gray;
                .list-support{
                    .flex();
                    justify-content: space-around;
                    flex-wrap: wrap;
                    padding: 40px 15px;
    
                    div{
                        width: 100%;
                        padding-bottom: 50px;
                        text-align: center;
                        &:last-child{
                            padding-bottom: 0px;
                        }
                    }
                }
            }
        }
    }
    .footer{
        width: 100%;
        background-color: #222;
        position: absolute;
        transform: translateY(-80px);
        &-inner{
            position: relative;
            .footer-content{
                &-top{
                    border-bottom: 0.5px solid gray;
                    .logo{
                        text-align: center;
                        width: unset;
                        height: unset;
                        margin-top: 101px;
                        img{
                            width: 20%;
                        }
                    }
                    .preview{
                        font-family: "Poppins";
                        color: #666666;
                        .col(61%);
                        margin: 0 auto;
                        font-size: 10px;
                        text-align: center;
                        margin-top: 37px;
                    }
                    .social{
                        align-items: center;
                        margin-top: 43px;
                        ul{
                            text-align: center;
                            li{
                                padding-left: 25px;
                                padding-right: 15px;
                                display: inline-block;
                                a{
                                    color: #666666;
                                    font-size: 14px;
                                }
                            }
                        }
                        margin-bottom: 57px;
                    }
                }
                &-bottom{
                    margin-top: 80px;
                    margin-bottom: 54px;
                    .content-inside{
                        align-items: center;
                        display: flex;
                        justify-content: flex-start;
                        flex-wrap: wrap;
                        .item-inside{
                            padding-left: 20px;
                            padding-bottom: 40px;
                            width: 70%;
                            .tittle-head{
                                color: @white;
                                text-transform: uppercase;
                                font-size: 18px;
                                font-family: "Poppins";
                                font-weight: bold;
                                margin-bottom: 40px;
                            }
                            div{
                                font-family: "Poppins";
                                font-weight: 500;
                                font-size: 14px;
                                color: #777777;
                                a{
                                    color: #777777;
                                }
                                i{
                                    margin-right: 22px;
                                }
                                &:last-child{
                                    margin-bottom: 0px;
                                }
                            }
                        }
                    }
                }
            }
        }
        .copyright{
            height: 100%;
            letter-spacing: 1px;
            background-color: black;
            color: #777777;
            text-align: center;
            line-height: 50px;
        }
    }
}